version: "2.2"
services:
  elasticdb:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.0
    container_name: elasticdb
    ports:
      - 9300:9300
      - 9200:9200
  bloggy_docker:
    image: docker-bloggy:latest
    container_name: bloggy_docker
    ports:
      - 8081:8081
    links:
        - elasticdb
